PORT=3000

MONGO_URI=mongodb+srv://mdragibmth2005:9aRVcwjmUj5iiMZY@cluster0.6kfnlrv.mongodb.net/mentorwhix_db?retryWrites=true&w=majority&appName=Cluster0


// 9aRVcwjmUj5iiMZY

JWT_SECRET=mysecret



EMAIL_USER=a81488372@gmail.com
EMAIL_PASS=mdix zsjw ayom fkwj
EMAIL_TO=mentorwhizofficial@gmail.com
